# SmartjobPortal-Backend

./: README.md  pom.xml
src/main/java/com/example/smartjobportal/: SmartJopPortalApplication.java
src/main/java/com/example/smartjobportal/controller/: ApplicationController.java  JobController.java  UserController.java
src/main/java/com/example/smartjobportal/entity/: Application.java  Job.java  User.java
src/main/java/com/example/smartjobportal/exception/: GlobalExceptionHandler.java
src/main/java/com/example/smartjobportal/repository/: ApplicationRepository.java  JobRepository.java  UserRepository.java
src/main/java/com/example/smartjobportal/service/: ApplicationService.java  JobService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/smartjopportal/: SmartJopPortalApplicationTests.java
